{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/mr_robot/devel_ws/install/vizanti_msgs/include/**",
        "/home/mr_robot/devel_ws/install/teleop_twist_joy/include/**",
        "/home/mr_robot/devel_ws/install/stm32f1_system_interface/include/**",
        "/opt/ros/humble/include/**",
        "/home/mr_robot/devel_ws/src/map_nav_qt/include/**",
        "/home/mr_robot/devel_ws/src/rom2109/rom2109_web/datafilter/include/**",
        "/home/mr_robot/devel_ws/src/stm32f103_driver/teleop_twist_joy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}